<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_column="3"
        android:background="#FFFAF0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/aku" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="90dp"
            android:background="@drawable/info"
            android:layout_height="80dp"
            android:src="@drawable/cari"/>
        <Button
            android:id="@+id/input1btn"
            android:layout_width="200dp"
            android:background="@drawable/styletombol1"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="INPUT DATA"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:background="@drawable/tampil"
            android:layout_height="80dp"
            android:src="@drawable/tampil"/>
        <Button
            android:id="@+id/input2btn"
            android:layout_width="200dp"
            android:background="@drawable/styletombol2"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="TAMPIL DATA"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="90dp"
            android:background="@drawable/info"
            android:layout_height="80dp"
            android:src="@drawable/info"/>
        <Button
            android:id="@+id/input3btn"
            android:layout_width="150dp"
            android:background="@drawable/styletombol3"
            android:layout_height="80dp"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="INFO"/>
    </LinearLayout>

</LinearLayout>